IMSConfigurator/IMSConfigurator/MainWindow.xaml

<Window x:Class="IMSConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSConfigurator"
        mc:Ignorable="d"
        Title="IMSCofigurator" Height="518.666" Width="1088.366">

    <StackPanel Orientation="Vertical">
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1070">
            <MenuItem Header="Настройки">
                <MenuItem Header="Управление модулями"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Инфо"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">

                <GroupBox Header="Шасси" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="497">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="20" Margin="0" VerticalAlignment="Top" Width="221">
                        <RadioButton x:Name="M1000_rbtn" Content="M-1000" GroupName="modelGroup" VerticalAlignment="Top" Margin="20,0,0,0" Height="17" Width="116" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Checked="M1000_rbtn_Checked" />
                        <RadioButton x:Name="M3000_rbtn" Content="M-3000" GroupName="modelGroup" VerticalAlignment="Top" Margin="20,0,0,0" Height="17" Width="62" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Checked="M3000_rbtn_Checked" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Электропитание" HorizontalAlignment="Left" Height="155" Margin="10,5,0,0" VerticalAlignment="Top" Width="497">
                    <Grid Height="158" VerticalAlignment="Top" Margin="0,0,0,-4">

                        <StackPanel x:Name="PWR1_sp"  Orientation="Horizontal" Margin="0,0,0,126" Height="32" VerticalAlignment="Bottom">
                            <CheckBox x:Name="PWR1_chBx" Content="" Margin="10" Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль" Width="75" Margin="0,6" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,5,0,7" Width="205" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,5,10,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="PWR2_sp"  Orientation="Horizontal" Margin="0,35,0,0" Height="32" VerticalAlignment="Top">
                            <CheckBox x:Name="PWR2_chBx" Content="" Margin="10" Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль" Width="75" Margin="0,6" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,5,0,7" Width="205" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,5,10,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel x:Name="PWR3_sp"  Orientation="Horizontal" Margin="0,0,0,56" Height="32" VerticalAlignment="Bottom">
                            <CheckBox x:Name="PWR3_chBx" Content="" Margin="10" Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль" Width="75" Margin="0,6" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,5,0,7" Width="205" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,5,10,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="PWR4_sp"  Orientation="Horizontal" Margin="0,102,0,0" Height="34" VerticalAlignment="Top">
                            <CheckBox x:Name="PWR4_chBx" Content="" Margin="10" Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль" Width="75" Margin="0,6" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,5,0,7" Width="205" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,5,10,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Генераторы" Height="149" Margin="10,10,0,10" HorizontalAlignment="Left" Width="498">
                    <Grid Height="126" VerticalAlignment="Top" Margin="0,0,0,-3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,102.333" Orientation="Horizontal">
                            <CheckBox x:Name="Double_CLK_chBx" Content="Резерв генераторов" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Checked="Double_CLK_chBx_Checked" Unchecked="Double_CLK_chBx_Unchecked"/>
                        </StackPanel>
                        <StackPanel x:Name="CLK1_sp"  Orientation="Horizontal" Margin="0,26,0,0" Height="32" VerticalAlignment="Top">
                            <TextBox TextWrapping="Wrap" Text="Модуль" Width="100" Margin="5,5,0,7" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="15,5,0,7" Width="205" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,5,0,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="CLK2_sp"  Orientation="Horizontal" Margin="0,0,0,33.333" Height="32" VerticalAlignment="Bottom" IsEnabled="False">
                            <TextBox TextWrapping="Wrap" Text="Модуль" Width="100" Margin="5,5,0,7" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="15,5,0,7" Width="205" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,5,0,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="RSC_sp"  Orientation="Horizontal" Height="32" VerticalAlignment="Top" Margin="0,95,0,-1" IsEnabled="False" Grid.RowSpan="2">
                            <TextBlock TextWrapping="Wrap" Text="Text" Width="100" Margin="5,5,0,7" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="15,5,0,7" Width="205" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,5,0,7" Width="65" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Процессор" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
                    <StackPanel x:Name="CPU_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32" VerticalAlignment="Top">
                        <CheckBox x:Name="CPU_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Width="16" Height="14"/>
                        <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="0,5,0,7" Width="75" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman"/>
                        <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,5,0,7" Width="205" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,5,0,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Width="556">
                <GroupBox Header="Выходы" HorizontalAlignment="Left" Height="443" Margin="10,10,0,0" VerticalAlignment="Top" Width="536">

                    <StackPanel Margin="0,0,0,1" Orientation="Vertical">
                        <StackPanel x:Name="OUT1_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT1_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT2_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT2_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT3_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT3_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT4_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT4_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT5_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT5_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT6_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT6_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT7_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT7_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT8_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT8_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT9_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT9_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT10_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <CheckBox x:Name="OUT10_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Height="14" Width="16"/>
                            <TextBox TextWrapping="Wrap" Text="Модуль"  Margin="10,6,0,6" Width="75" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
                            <TextBlock TextWrapping="Wrap" Text="ID" Margin="10,6,0,6" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Описание" Margin="10,6,0,6" Width="230" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Цена" Margin="10,6,0,6" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
