IMSConfigurator/IMSConfigurator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSConfigurator"
        xmlns:Local="clr-namespace:IMSConfigurator.Models"
        xmlns:ViewModel="clr-namespace:IMSConfigurator.ViewModel" x:Class="IMSConfigurator.MainWindow"
        mc:Ignorable="d"
        Title="IMSCofigurator" Height="602.866" Width="1313.366">
    <Window.DataContext>
        <ViewModel:PowerModulsVM/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1305">
            <MenuItem Header="Настройки">
                <MenuItem Header="Управление модулями"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Инфо"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="599" Height="451">

                <GroupBox Header="Шасси" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="589">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="20" Margin="0" VerticalAlignment="Top" Width="221">
                        <RadioButton x:Name="M1000_rbtn" Content="M-1000" GroupName="modelGroup" VerticalAlignment="Top" Margin="20,0,0,0" Height="17" Width="116" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Checked="M1000_rbtn_Checked" />
                        <RadioButton x:Name="M3000_rbtn" Content="M-3000" GroupName="modelGroup" VerticalAlignment="Top" Margin="20,0,0,0" Height="17" Width="62" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Checked="M3000_rbtn_Checked" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Электропитание" HorizontalAlignment="Left" Height="155" Margin="10,5,0,0" VerticalAlignment="Top" Width="589">
                    <Grid Height="158" VerticalAlignment="Top" Margin="0,0,0,-4">

                        <StackPanel x:Name="PWR1_sp"  Orientation="Horizontal" Margin="0,0,0,123" Height="35" VerticalAlignment="Bottom">
                            <CheckBox x:Name="PWR1_chBx" Content="" Margin="10" Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="PWR1_chBx_Unchecked" Checked="PWR1_chBx_Checked"/>
                            <ComboBox x:Name="PWR1_name" IsReadOnly="True" Text="Модуль"  ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" SelectedValue="Name" Width="100" Margin="0,8,0,7" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" FontSize="9" SelectionChanged="PWR1_name_SelectionChanged" IsEditable="True"/>
                            <TextBlock x:Name="PWR1_ID" TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PWR1_discription" TextWrapping="Wrap" Text="Описание" Margin="10,6,0,9" Width="275" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PWR1_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,10,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="PWR2_sp"  Orientation="Horizontal" Margin="0,35,0,0" Height="32" VerticalAlignment="Top">
                            <CheckBox x:Name="PWR2_chBx" Content="" Margin="10,9" Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="PWR2_chBx_Unchecked" Checked="PWR2_chBx_Checked"/>
                            <ComboBox x:Name="PWR2_name" IsEditable="True" IsReadOnly="True" Text="Модуль" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" SelectedValue="Name" Width="100" Margin="0,6" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" SelectionChanged="PWR2_name_SelectionChanged" FontSize="9"/>
                            <TextBlock x:Name="PWR2_ID" TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PWR2_discription" TextWrapping="Wrap" Text="Описание" Margin="10,5,0,7" Width="275" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PWR2_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,10,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel x:Name="PWR3_sp"  Orientation="Horizontal" Margin="0,0,0,55" Height="33" VerticalAlignment="Bottom">
                            <CheckBox x:Name="PWR3_chBx" Content="" Margin="10,10,10,9" Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="PWR3_chBx_Unchecked" Checked="PWR3_chBx_Checked"/>
                            <ComboBox x:Name="PWR3_name" IsEditable="True" IsReadOnly="True" Text="Модуль" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" SelectedValue="Name" Width="100" Margin="0,6" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" FontSize="9" SelectionChanged="PWR3_name_SelectionChanged"/>
                            <TextBlock x:Name="PWR3_ID" TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PWR3_discription" TextWrapping="Wrap" Text="Описание" Margin="10,5,0,7" Width="275" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PWR3_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,10,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="PWR4_sp"  Orientation="Horizontal" Margin="0,103,0,0" Height="34" VerticalAlignment="Top">
                            <CheckBox x:Name="PWR4_chBx" Content="" Margin="10" Width="16" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="PWR4_chBx_Unchecked" Checked="PWR4_chBx_Checked"/>
                            <ComboBox x:Name="PWR4_name" IsEditable="True" IsReadOnly="True" Text="Модуль" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" SelectedValue="Name" Width="100" Margin="0,7,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" FontSize="9" SelectionChanged="PWR4_name_SelectionChanged"/>
                            <TextBlock x:Name="PWR4_ID" TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PWR4_discription" TextWrapping="Wrap" Text="Описание" Margin="10,5,0,7" Width="275" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PWR4_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,10,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Генераторы" Height="149" Margin="10,10,0,10" HorizontalAlignment="Left" Width="589">
                    <GroupBox.DataContext>
                        <ViewModel:GeneratorsModulsVM/>
                    </GroupBox.DataContext>
                    <Grid Height="126" VerticalAlignment="Top" Margin="0,0,0,-3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,102.333" Orientation="Horizontal">
                            <CheckBox x:Name="Double_CLK_chBx" Content="Резерв генераторов" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Checked="Double_CLK_chBx_Checked" Unchecked="Double_CLK_chBx_Unchecked" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel x:Name="CLK1_sp"  Orientation="Horizontal" Margin="0,26,0,0" Height="32" VerticalAlignment="Top">
                            <ComboBox x:Name="CLK1_name" Text="Модуль" DisplayMemberPath="Name" Width="100" Margin="35,5,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman" IsEditable="True" ItemsSource="{Binding ModListMV}" FontSize="9" SelectionChanged="CLK1_name_SelectionChanged"/>
                            <TextBlock x:Name="CLK1_ID" TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="CLK1_discription" TextWrapping="Wrap" Text="Описание" Margin="15,5,0,7" Width="275" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="CLK1_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,0,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="CLK2_sp"  Orientation="Horizontal" Margin="0,0,0,33.333" Height="32" VerticalAlignment="Bottom" IsEnabled="False">
                            <TextBox x:Name="CLK2_name" TextWrapping="Wrap" Text="Модуль" Width="100" Margin="35,5,0,7" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic"/>
                            <TextBlock x:Name="CLK2_ID" TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="CLK2_discription" TextWrapping="Wrap" Text="Описание" Margin="15,5,0,7" Width="275" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="CLK2_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,0,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="RSC_sp"  Orientation="Horizontal" Height="32" VerticalAlignment="Top" Margin="0,95,0,-1" IsEnabled="False" Grid.RowSpan="2">
                            <TextBlock x:Name="RSC_name" TextWrapping="Wrap" Text="Text" Width="100" Margin="35,5,0,7" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="RSC_ID" TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="RSC_discription" TextWrapping="Wrap" Text="Описание" Margin="15,5,0,7" Width="275" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="RSC_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,0,7" Width="65" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Процессор" HorizontalAlignment="Left" Height="68" Margin="10,10,0,1" VerticalAlignment="Top" Width="589">
                    <StackPanel x:Name="CPU_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="32" VerticalAlignment="Top">
                        <CheckBox x:Name="CPU_chkbx"  HorizontalAlignment="Center" Margin="10,9" VerticalAlignment="Center" Width="16" Height="14" Checked="CPU_chkbx_Checked" Unchecked="CPU_chkbx_Unchecked"/>
                        <TextBox x:Name="CPU_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,5,0,7" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman"/>
                        <TextBlock x:Name="CPU_ID" TextWrapping="Wrap" Text="ID" Margin="10,5,0,7" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="CPU_discription" TextWrapping="Wrap" Text="Описание" Margin="10,5,0,7" Width="275" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="CPU_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,0,7" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Width="700">
                <GroupBox x:Name="OUTs_grp_bx" Header="Выходы" HorizontalAlignment="Left" Height="442" Margin="10,10,0,0" VerticalAlignment="Top" Width="690">
                    <GroupBox.DataContext>
                        <ViewModel:OutputModulsVM/>
                    </GroupBox.DataContext>

                    <StackPanel Margin="0,0,0,1" Orientation="Vertical">
                        <StackPanel x:Name="OUT1_sp"  Orientation="Horizontal" Margin="0,10,0,0" Height="85">

                            <CheckBox x:Name="OUT1_chkbx"  HorizontalAlignment="Center" Margin="10,4,10,67" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT1_chkbx_Checked" Unchecked="OUT1_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120">
                                <TextBox x:Name="OUT1_name" TextWrapping="Wrap" Text="Модуль"  Margin="0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT1_name_GotFocus" LostFocus="OUT1_name_LostFocus" TextChanged="OUT1_name_TextChanged">

                                </TextBox>

                                <ListBox x:Name="OUT1_tooltip" Margin="0" Height="64" ItemsSource="{Binding ModListMV, Mode=OneWay}" DisplayMemberPath="Name" Visibility="Hidden" Background="White"/>

                            </StackPanel>
                            <TextBlock x:Name="OUT1_ID" TextWrapping="Wrap" Text="ID" Margin="10,2,0,63" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT1_discription" TextWrapping="Wrap" Text="Описание" Margin="10,3,0,62" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT1_price" TextWrapping="Wrap" Text="Цена" Margin="10,2,5,63" Width="53" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                        </StackPanel>
                        <StackPanel x:Name="OUT2_sp"  Orientation="Horizontal" Margin="0,-47,0,0" Height="85">
                            <CheckBox x:Name="OUT2_chkbx"  HorizontalAlignment="Center" Margin="10,9,10,62" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT2_chkbx_Checked" Unchecked="OUT2_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120">
                                <TextBox x:Name="OUT2_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,6,0,0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT2_name_GotFocus" LostFocus="OUT2_name_LostFocus" TextChanged="OUT2_name_TextChanged"/>
                                <ListBox x:Name="OUT2_tooltip" Margin="0" Height="62" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" Background="White" Visibility="Hidden"/>
                            </StackPanel>
                            <TextBlock x:Name="OUT2_ID" TextWrapping="Wrap" Text="ID" Margin="10,4,0,61" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT2_discription" TextWrapping="Wrap" Text="Описание" Margin="10,3,0,62" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT2_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,5,64" Width="53" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT3_sp"  Orientation="Horizontal" Margin="0,-47,0,0" Height="85">
                            <CheckBox x:Name="OUT3_chkbx"  HorizontalAlignment="Center" Margin="10,9,10,62" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT3_chkbx_Checked" Unchecked="OUT3_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120" Margin="0,0,0,7">
                                <TextBox x:Name="OUT3_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,6,0,0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT3_name_GotFocus" LostFocus="OUT3_name_LostFocus" TextChanged="OUT3_name_TextChanged"/>
                                <ListBox x:Name="OUT3_tooltip" Margin="0" Height="59" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" Background="White" Visibility="Hidden"/>

                            </StackPanel>
                            <TextBlock x:Name="OUT3_ID" TextWrapping="Wrap" Text="ID" Margin="10,9,0,65" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT3_discription" TextWrapping="Wrap" Text="Описание" Margin="10,9,0,65" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT3_price" TextWrapping="Wrap" Text="Цена" Margin="10,9,5,65" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT4_sp"  Orientation="Horizontal" Margin="0,-47,0,0" Height="85" GotFocus="OUT4_sp_GotFocus" LostFocus="OUT4_sp_LostFocus">
                            <CheckBox x:Name="OUT4_chkbx"  HorizontalAlignment="Center" Margin="10,9,10,62" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT4_chkbx_Checked" Unchecked="OUT4_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120" Margin="0">

                                <TextBox x:Name="OUT4_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,6,0,0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT4_name_GotFocus" LostFocus="OUT4_name_LostFocus" TextChanged="OUT4_name_TextChanged"/>
                                <ListBox x:Name="OUT4_tooltip" Margin="0" Height="59" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" Background="White" Visibility="Hidden"/>

                            </StackPanel>
                            <TextBlock x:Name="OUT4_ID" TextWrapping="Wrap" Text="ID" Margin="10,6,0,63" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT4_discription" TextWrapping="Wrap" Text="Описание" Margin="10,6,0,63" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT4_price" TextWrapping="Wrap" Text="Цена" Margin="10,6,5,63" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT5_sp"  Orientation="Horizontal" Margin="0,-47,0,0" Height="85">
                            <CheckBox x:Name="OUT5_chkbx"  HorizontalAlignment="Center" Margin="10,9,10,62" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT5_chkbx_Checked" Unchecked="OUT5_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120" Margin="0">
                                <TextBox x:Name="OUT5_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,6,0,0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT5_name_GotFocus" LostFocus="OUT5_name_LostFocus" TextChanged="OUT5_name_TextChanged"/>
                                <ListBox x:Name="OUT5_tooltip" Margin="0" Height="59" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" Background="White" Visibility="Hidden"/>

                            </StackPanel>
                            <TextBlock x:Name="OUT5_ID" TextWrapping="Wrap" Text="ID" Margin="10,5,0,60" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT5_discription" TextWrapping="Wrap" Text="Описание" Margin="10,5,0,60" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT5_price" TextWrapping="Wrap" Text="Цена" Margin="10,5,5,60" Width="51" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT6_sp"  Orientation="Horizontal" Margin="0,-47,0,0" Height="85">
                            <CheckBox x:Name="OUT6_chkbx"  HorizontalAlignment="Center" Margin="10,9,10,63" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT6_chkbx_Checked" Unchecked="OUT6_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120" Margin="0">
                                <TextBox x:Name="OUT6_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,6,0,0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT6_name_GotFocus" LostFocus="OUT6_name_LostFocus" TextChanged="OUT6_name_TextChanged"/>
                                <ListBox x:Name="OUT6_tooltip" Margin="0" Height="59" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" Background="White" Visibility="Hidden"/>
                            </StackPanel>
                            <TextBlock x:Name="OUT6_ID" TextWrapping="Wrap" Text="ID" Margin="10,6,0,59" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT6_discription" TextWrapping="Wrap" Text="Описание" Margin="10,6,0,59" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT6_price" TextWrapping="Wrap" Text="Цена" Margin="10,6,5,59" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT7_sp"  Orientation="Horizontal" Margin="0,-47,0,0" Height="85">
                            <CheckBox x:Name="OUT7_chkbx"  HorizontalAlignment="Center" Margin="10,9,10,63" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT7_chkbx_Checked" Unchecked="OUT7_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120" Margin="0">
                                <TextBox x:Name="OUT7_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,6,0,0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT7_name_GotFocus" LostFocus="OUT7_name_LostFocus" TextChanged="OUT7_name_TextChanged"/>
                                <ListBox x:Name="OUT7_tooltip" Margin="0" Height="59" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" Background="White" Visibility="Hidden"/>

                            </StackPanel>
                            <TextBlock x:Name="OUT7_ID" TextWrapping="Wrap" Text="ID" Margin="10,6,0,59" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT7_discription" TextWrapping="Wrap" Text="Описание" Margin="10,6,0,59" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT7_price" TextWrapping="Wrap" Text="Цена" Margin="10,6,5,59" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT8_sp"  Orientation="Horizontal" Margin="0,-47,0,0" Height="85">
                            <CheckBox x:Name="OUT8_chkbx"  HorizontalAlignment="Center" Margin="10,9,10,63" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT8_chkbx_Checked" Unchecked="OUT8_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120" Margin="0">

                                <TextBox x:Name="OUT8_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,6,0,0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT8_name_GotFocus" LostFocus="OUT8_name_LostFocus" TextChanged="OUT8_name_TextChanged"/>
                                <ListBox x:Name="OUT8_tooltip" Margin="0" Height="59" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" Background="White" Visibility="Hidden"/>
                            </StackPanel>
                            <TextBlock x:Name="OUT8_ID" TextWrapping="Wrap" Text="ID" Margin="10,6,0,59" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT8_discription" TextWrapping="Wrap" Text="Описание" Margin="10,6,0,59" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT8_price" TextWrapping="Wrap" Text="Цена" Margin="10,6,5,59" Width="51" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT9_sp"  Orientation="Horizontal" Margin="0,-47,0,0" Height="85">
                            <CheckBox x:Name="OUT9_chkbx"  HorizontalAlignment="Center" Margin="10,9,10,63" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT9_chkbx_Checked" Unchecked="OUT9_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120" Margin="0">

                                <TextBox x:Name="OUT9_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,6,0,0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT9_name_GotFocus" LostFocus="OUT9_name_LostFocus" TextChanged="OUT9_name_TextChanged"/>
                                <ListBox x:Name="OUT9_tooltip" Margin="0" Height="59" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" Background="White" Visibility="Hidden"/>
                            </StackPanel>
                            <TextBlock x:Name="OUT9_ID" TextWrapping="Wrap" Text="ID" Margin="10,6,0,59" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT9_discription" TextWrapping="Wrap" Text="Описание" Margin="10,6,0,59" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT9_price" TextWrapping="Wrap" Text="Цена" Margin="10,6,5,59" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="OUT10_sp"  Orientation="Horizontal" Margin="0,-47,0,0" Height="85">
                            <CheckBox x:Name="OUT10_chkbx"  HorizontalAlignment="Center" Margin="10,9,10,63" VerticalAlignment="Center" Height="14" Width="16" Checked="OUT10_chkbx_Checked" Unchecked="OUT10_chkbx_Unchecked"/>
                            <StackPanel Orientation="Vertical" Width="120" Margin="0">
                                <TextBox x:Name="OUT10_name" TextWrapping="Wrap" Text="Модуль"  Margin="0,6,0,0" Height="20" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" IsEnabled="False" GotFocus="OUT10_name_GotFocus" LostFocus="OUT10_name_LostFocus" TextChanged="OUT10_name_TextChanged"/>
                                <ListBox x:Name="OUT10_tooltip" Margin="0" Height="59" ItemsSource="{Binding ModListMV}" DisplayMemberPath="Name" Background="White" Visibility="Hidden"/>
                            </StackPanel>
                            <TextBlock x:Name="OUT10_ID" TextWrapping="Wrap" Text="ID" Margin="10,6,0,59" Width="70" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT10_discription" TextWrapping="Wrap" Text="Описание" Margin="10,6,0,59" Width="370" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="OUT10_price" TextWrapping="Wrap" Text="Цена" Margin="10,6,5,59" Width="65" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <ListBox Height="100"/>
    </StackPanel>
</Window>
