IMSConfigurator/IMSConfigurator/ModulsEditWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSConfigurator"
        xmlns:ViewModel="clr-namespace:IMSConfigurator.ViewModel" xmlns:Models="clr-namespace:IMSConfigurator.Models" x:Class="IMSConfigurator.ModulsEditWin"
        mc:Ignorable="d"
        Title="ModulsEditWin" Height="450" Width="800">
    <Grid>

        <ListBox x:Name="ModulsForEdit_lstbx" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Moduls}" SelectionChanged="ModulsForEdit_lstbx_SelectionChanged">
            <ListBox.DataContext>
                <ViewModel:ModulsVM/>
            </ListBox.DataContext>
        </ListBox>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="238,22,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="ModulNameForEdit" HorizontalAlignment="Left" Height="23" Margin="238,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="646,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,22,0,0"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="238,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="409,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModulDiscriptionForEdit" HorizontalAlignment="Left" Height="72" Margin="409,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="ModulPriceForEdit" HorizontalAlignment="Left" Height="23" Margin="646,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ModulIDForEdit" HorizontalAlignment="Left" Height="23" Margin="238,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ModulTypeForEdit" HorizontalAlignment="Left" Margin="409,160,0,0" VerticalAlignment="Top" Width="120" >
           
        </ComboBox>

    </Grid>
</Window>
