IMSConfigurator/IMSConfigurator/ModulsEditWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSConfigurator"
        xmlns:ViewModel="clr-namespace:IMSConfigurator.ViewModel" xmlns:Models="clr-namespace:IMSConfigurator.Models" x:Name="EditModulWin" x:Class="IMSConfigurator.ModulsEditWin"
        mc:Ignorable="d"
        Title="ModulsEditWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ModulsForEdit_lstbx" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Moduls}" SelectionChanged="ModulsForEdit_lstbx_SelectionChanged">
            <ListBox.DataContext>
                <ViewModel:ModulsVM/>
            </ListBox.DataContext>
        </ListBox>
        <Label x:Name="nameLabel_test" Content="Имя" HorizontalAlignment="Left" Margin="238,22,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="ModulNameForEdit" HorizontalAlignment="Left" Height="23" Margin="238,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ModulNameForEdit_TextChanged"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="249.6,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.6,22,0,0" Grid.Column="1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="238,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="12.6,129,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="ModulDiscriptionForEdit" HorizontalAlignment="Left" Height="72" Margin="12.6,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
        <TextBox x:Name="ModulPriceForEdit" HorizontalAlignment="Left" Height="23" Margin="249.6,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ModulIDForEdit" HorizontalAlignment="Left" Height="23" Margin="238,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="EditModul_btn" Content="EDIT" HorizontalAlignment="Left" Margin="179,163,0,0" VerticalAlignment="Top" Width="75" Click="EditModul_btn_Click" Grid.Column="1"/>
        <Button x:Name="cancel_btn_edit" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="275,163,0,0" VerticalAlignment="Top" Width="75" Click="cancel_btn_edit_Click"/>
        <ListBox x:Name="ModulTypeEdit_lstbx" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="13,163,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
